version: 2.1

jobs:
  lint-app:
    docker:
      - image: circleci/node:16
    steps:
      - checkout
  build-docker:
    machine: true
    steps:
      - checkout
      - run:
          name: Build docker contaniner for each microservices
          command: |
            echo "----------------- Installing dependencies -----------------"
            curl -fsSL https://deb.nodesource.com/setup_16.x | sudo -E bash -
            sudo apt-get install -y nodejs
            node -v
            npm -v

            echo "----------------- The images is building -----------------"

            docker build -t udagram-api-feed ./udagram-api-feed
            docker tag udagram-api-feed superrynz/udagram-api-feed:v1

            docker build -t udagram-api-user ./udagram-api-user
            docker tag udagram-api-user superrynz/udagram-api-user:v1

            docker build -t udagram-frontend ./udagram-frontend
            docker tag udagram-frontend superrynz/udagram-frontend:v1

            docker build -t udagram-reverseproxy ./udagram-reverseproxy
            docker tag udagram-reverseproxy superrynz/udagram-reverseproxy:v1

            echo "----------------- All images successfully built -----------------"

            echo "----------------- Docker Hub login -----------------"

            docker login -u $DOCKER_USERNAME -P $DOCKER_PASSWORD
            
            echo "----------------- Pushing images to Docker Hub -----------------"

            docker push superrynz/udagram-api-feed:v1
            docker push superrynz/udagram-api-user:v1
            docker push superrynz/udagram-frontend:v1
            docker push superrynz/udagram-frontend:v1

workflows:
  default:
    jobs:
      - lint-app
      - build-docker:
          requires: [lint-app]
            
